<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Piskel-clone</h1>
  </header>
  <main>
     <section class="main">
        <div class="description">
          <p>
            Piskel-clone is a copy of free online editor for animated sprites & pixel art
          </p>
          <p>
            Create animations in your browser.
            Try an example, use Google sign in to access your gallery or simply create a new sprite.
          </p>
        
        <a href="#">Create Sprite</a>
      </div>
      <div class="program-image">
        <img src="./images/promo-image.jpg" alt="">
      </div>
     </section>
     <section class="examples">
       <div class="examples-block">
         <p>Example sprites</p>
          <p>Here are some examples of user submitted sprites. Click on a preview to open the sprite in the editor.</p>
          <div class="example-block-gifs">
            <img src="images/feature-live-preview (1).gif" alt="">
            <img src="images/feature-live-preview (1).gif" alt="">
            <img src="images/feature-live-preview (1).gif" alt="">
            <img src="images/feature-live-preview (1).gif" alt="">
          </div>
       </div>
     </section>
  </main>
  <footer>
    <div class="git">
      <img src="./images/git.png" alt="">      
      <div class="git-text">
          <p><a href="">Github</a> </p>
          <p>Contribute to the development of piskelel-clone.</p>
      </div>
    </div>
    
   
  </footer>
</body>
</html>
